ear * b--------  
r*a  b-------------  
a * (=arar)--------------b-------------  
a * (=arar)-----m----------  
a * (=ar - l  
a * (=arar)--------------------------  
ar * b-------------  
a * (=arar)---------
a * (=ar - l  
a * (=arar)--------------------  
as * b-------------  
a * (=arar))-----------  
as * b-------------  
a * (=arar)----------------  
a * (=ar - l * (------------  
a * (------  
a * (=arar)--------------------  
ar * b----- b-------------  
a * (=arar))-----------  
as * b-------------  
a * (=arar)----------------  
a * (=ar - l * (=arar)--- * (=arar)----------------  
a * (------  
a * (=arar)--------------------  
ar * b-------------  (=arar)--------------------------  
ar * b-------------  
a * (=arar)----------------  
a * (=ar - l  
a * (=arar)--------------------  
as * brar)--------------------  
as * b-------------  
a * (=arar)------------  
as * b-------------  
a * (=arar 
a * (=arar)ar - l0(# t