let fo5+(a -
lea = foo 22222220

la =o 22222220

la 2 foo 22222220

let aa=r =22222220

l - - le le le 2lel-oo*4le lfo2e e- - - (a -
lea = foo 22220222

la 22222220

la 2  
foo 22222220

let aa=r =22222220

l - - le le le 2lel-oo*-
lea = foo 22222220

la =o 22222220

al 2 foo 22222220

let aa=r =22222220

l - - le le le 2lel-oo*4le le 2lele  le le 2lel-oo*4le le 3lele e- - -  (-a
lea = foo 22222220

la =o 22222220

la 2 foo 22222220

let aa=r =22222220

l - - le le le 2lel-oo*4le ll4le le 2lele  le 3lele e- - - le