ear * b--------  
r*a  b-------------  
a * (=arar)--------------b-------------  
a * (=arar)-----m----------  
a * (=ar - l  
a * (=arar)--------------------------  
ar * b-------------  
a * (=arar)---------
a * (=ar - l  
a * (=arar)----------  
ar * b-------------  (=arar)--------------------------  
ar * b-------------  
a * (=arar)----------------  
a * (=ar - l  
a * (=arar)--------------------  
as * brar)--------------------  
as * b-------------  
a * (=arar)------r * b--------  
r*a  b-------------  
a * (=arar)--------------b-------------  
a * (=arar)-----m----------  
a * (=ar - l  
a * (=arar)----------------------------  
a * (=arar)--------a * (=arar)--------------------  
as * b-------------  
a * (=arar))-----------  
as * b-------------  
a * (=ararha)-----------  
a * (=arar)--------------------  
ar * b----- b-------------  
a * (=arar))-----------  
as * bl-  
a * (=a (=arar)--------------------  
aas * bl-  
a * (=a (=arar)--------------------  
as * b-------------  
a * (=arar)------------  
a * (=arar)----------------  
a * (=ar - l * (------------  
a * (------  
a * (=arar)--------------------  
ar * b----- b-------------  
a * (=arar))-----------  
as * blet       0      z          ----   z     )                      ---------  
a * (=arar)----------------  
a * (=ar - l * (=arar)--- * (=arar)----------------  
a * (------  
a * (=arar)--------------------  
ar * b--)------- -------