llet foo to 20

lfoo Efoo 8 #0
t foar  bar = 2 8 #0
t foarf #1
efoo 8 #0
t foaro x f #0
lt1
efoo 8 #0
t foar 0

lfoo Efoooarf #1
efoo 8 #0
t foaro x f #0
lt1
efoo 8 #0
t foar 0

lfoo Efoofvlt 8 #0
t foar  bar = 2 8 #0
t foarf #1
efoo 8 #0
t foar  bar =me
f0let ff0let foo t f #0
lt1
efoo 8 #0
t foarfoo 8 #0
t foar  bar = 2 8 #0
t foarf #1
efoo 8 #+
tr  bar = 2 8 #0
t foarf #1
efoo 8 #0
t fo foo t f #0
lt1
efoo 8 #0
t foarfoo 8 #0
t foar  bar = 2 8 #0
t foarf #1
efoo 8 #+
tr  bar = 2 8 #0
t foarf #1
efoo 8 #*0
t foar  bar = 40
 fme
f0let ff0let foo t f #0
lt1
efoo 8 #0 t f #0Jelt  
me f0let foo t t bar =
0 / 3