l - 5(00l - 5(0 5(00 05(0- 5(00 00/l 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 05(0- 5(00 00/l 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 fo = 029
lr - 5(0 5(00 05( 5r - 5(0 5((0l - 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 50- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l -00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 fo = 029
lr - 5(0 5(00 05( 5r - 5(0 5((0l - 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 50- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l - 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l - 5(0- 5(00 0/ 5(0------------------f0 05(00 fo = 02(0 5(0/  - 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0 l- 5(0- 5(00 0/

le 33 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l - 5(0- 5(00 0/ 5(0------------------f0 05(00 fo = 02(0 5(0/  - 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00/l - 5(0l - 5(00 0/l -0l - 5(00 fo = 029
lr - 5(0 5(00 05( 5r - 5(0 5((0l - 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 50- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l -00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 0/l - 5(0l - 5(00 0/l -0l - 5(00 fo = 029
lr - 5(0 5(00 05( 5r - 5(0 5((0l - 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 50- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l - 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l - 5(0- 5(00 0/ 5(0------------------f0 05(00 fo = 02(0 5(0/  - 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0 l- 5(0- 5(00 0/

le 33 5(0-- 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0l 5(0l - 5r - 5(0 5((0l - 5(0- 5(00 0/ 5(0------------------f0 05(00 fo = 02(0 5(0/  - 5(00 fo = 029
lr - 5(0 5(00 05(0- 5(00 0/l - 5(0 l- 5(0- 5(00 0/

le 33