ear * b--------  
ar * b-------------  
a *r * b-------------  (=arar)--------------------------  
ar *rar)ar)--------------------------  
ar * b-------------  
a * (=arar)---------
a * arar)------------------------
a * (=ar-----------  
ar * b-------------  
a * (=arar)---------
a * arar)--------------------------  
ar * b-------------  
a * (=arar)----------------  
a * (=a b------- * (=--  
as * b-------------  
ar)----------------  
a * (=a  * (=--  
as * b-------------  
a * (a=rar)------------  
as * b-------------  
a * (=arar 
a * (=arar)ar - l5(# t